elastic.port=9200
elastic.host =localhost
elastic.flows = 8
elastic.rooms.index =airbnb/Rooms
dump.rooms.path=D:/GIT/distributed-applications/airbnb-root/server/src/main/resources/listings.csv
dump.rooms.flows = 8
dump.clients.path=D:/GIT/distributed-applications/airbnb-root/server/src/main/resources/us.xml
dump.clients.flows = 8