elastic.port=9200
elastic.host =localhost
elastic.rooms.index =airbnb/Rooms
mongo.database=AirBnB
mongo.host=localhost
mongo.port=27017
dump.rooms.path=./src/main/resources/updated.csv
dump.flows = 8
dump.clients.path=./src/main/resources/Users.xml