# distributed-applications

./: .gitignore  README.md  application.properties  pom.xml
.github/workflows/: ci.yml
AirBnB.WebClient/AirBnB.View/: AirBnB.View.csproj
AirBnB.WebClient/AirBnB.WebClient/Pages/: Index.razor  Rooms.razor
AirBnB.WebClient/AirBnB.WebClient/Properties/: launchSettings.json
AirBnB.WebClient/AirBnB.WebClient/Shared/: MainLayout.razor
airbnb-backend/: pom.xml
airbnb-backend/server/: Dockerfile  pom.xml
airbnb-backend/server/src/main/kotlin/ru/mai/dep810/airbnb/server/: Constants.kt
airbnb-backend/server/src/main/kotlin/ru/mai/dep810/airbnb/server/configuration/: CorsFilter.kt  DumpElasticConfiguration.kt  DumpMongoConfiguration.kt  DumpRoomsConfiguration.kt  HazelcastConfiguration.kt
airbnb-backend/server/src/main/kotlin/ru/mai/dep810/airbnb/server/controller/: ReservationController.kt  RoomController.kt
airbnb-backend/server/src/main/kotlin/ru/mai/dep810/airbnb/server/data/: models.kt
airbnb-backend/server/src/main/kotlin/ru/mai/dep810/airbnb/server/mapping/: clientMapping.kt  roomMapping.kt
airbnb-backend/server/src/main/kotlin/ru/mai/dep810/airbnb/server/repository/: ElasticRoomRepository.kt  MongoClientRepository.kt  MongoRoomRepository.kt
airbnb-backend/server/src/main/kotlin/ru/mai/dep810/airbnb/server/service/: ReservationService.kt
airbnb-backend/server/src/main/kotlin/ru/mai/dep810/airbnb/server/utils/: ClientsDataImporter.kt
airbnb-backend/server/src/main/resources/: application.properties
airbnb-backend/spark-data-loader/: pom.xml
airbnb-backend/spark-data-loader/src/main/kotlin/ru/mai/spark/elastic/: DataLoader.kt  ISparkExporter.kt  SparkTransferElastic.kt  SparkTransferMongo.kt  TransferConfiguration.kt
airbnb-backend/spark-data-loader/src/main/resources/: application.properties  improve_csv.py
airbnb-frontend/: AirBnB.sln
airbnb-frontend/AirBnB.View/: Component1.razor  ExampleJsInterop.cs
airbnb-frontend/AirBnB.WebClient/: AirBnB.WebClient.csproj  Program.cs  _Imports.razor
airbnb-frontend/AirBnB.WebClient/Contracts/: Room.cs
airbnb-root/: Dockerfile  docker-compose.yml  pom.xml
airbnb-root/server/: README.md  pom.xml
airbnb-root/server/src/main/kotlin/ru/mai/dep810/airbnb/server/: main.kt
airbnb-root/server/src/main/kotlin/ru/mai/dep810/airbnb/server/configuration/: DumpClientsConfiguration.kt  DumpConfiguration.kt  DumpRoomsConfiguration.kt  SwaggerConfiguration.kt
airbnb-root/server/src/main/kotlin/ru/mai/dep810/airbnb/server/controller/: ClientController.kt  ReservationController.kt  RoomController.kt
airbnb-root/server/src/main/kotlin/ru/mai/dep810/airbnb/server/data/: ElasticModels.kt  models.kt
airbnb-root/server/src/main/kotlin/ru/mai/dep810/airbnb/server/dto/: StackOverflowUser.kt  dtoModels.kt
airbnb-root/server/src/main/kotlin/ru/mai/dep810/airbnb/server/mapping/: clientMapping.kt  roomMapping.kt
airbnb-root/server/src/main/kotlin/ru/mai/dep810/airbnb/server/repository/: ElasticRoomRepository.kt  InMemoryClientRepository.kt  MongoClientRepository.kt  MongoRoomRepository.kt  ReservationMongoRepository.kt
airbnb-root/server/src/main/kotlin/ru/mai/dep810/airbnb/server/service/: ClientService.kt  DumpService.kt  ReservationGeneratorService.kt  ReservationService.kt  RoomService.kt
airbnb-root/server/src/main/kotlin/ru/mai/dep810/airbnb/server/utils/: ClientsDataImporter.kt  ReservationsGenerator.kt  RoomsDataimporter.kt  SparkTransfer.kt
airbnb-root/server/src/main/resources/: application.properties
airbnb-root/server/src/test/kotlin/ru/mai/dep810/airbnb/server/: ClientsDataImporterTests.kt  ReservationsGeneratorTests.kt  RoomDataImporterTests.kt
airbnb-root/server/src/test/resources/: Users.xml  listings.csv
airbnb-root/spark-transfer-elastic/: pom.xml  publish_to_elastic.sh
airbnb-root/spark-transfer-elastic/src/main/kotlin/ru/mai/spark/elastic/: ElasticDataLoader.kt  SparkTransferElastic.kt  TransferConfiguration.kt
airbnb-root/spark-transfer-elastic/src/main/resources/: application.properties
airbnb-root/spark-transfer-mongo/: convert_and_publish_to_mongo.sh  pom.xml
airbnb-root/spark-transfer-mongo/src/main/kotlin/ru/mai/spark/mongo/: MongoDataLoader.kt  SparkTransferMongo.kt  TransferConfiguration.kt
airbnb-root/spark-transfer-mongo/src/main/resources/: application.properties
airbnb-root/sparkTransfer/: pom.xml
airbnb-root/sparkTransfer/src/main/kotlin/spark/sparkTransfer/: optionSpark.kt
airbnb-root/sparkTransfer/src/main/resources/: application.properties
airbnb-root/sparkTransferElastic/: pom.xml
airbnb-root/sparkTransferElastic/src/main/kotlin/ru/mai/spark/elastic/: ElasticDataLoader.kt
airbnb-root/sparkTransferElastic/src/main/resources/: application.properties
airbnb-root/sparkTransferMongo/: pom.xml
airbnb-root/sparkTransferMongo/src/main/kotlin/ru/mai/spark/mongo/: MongoDataLoader.kt
airbnb-root/sparkTransferMongo/src/main/resources/: application.properties  improve_csv.py
deploy/: deploy.sh  deploy_mongo.ps1  docker-compose.node_01.yml  docker-compose.node_02.yml  docker-compose.node_03.yml  stop_all.sh
deploy/mongo/: replica_set_01_config.yml  replica_set_02_config.yml  replica_set_03_config.yml
src/main/kotlin/ru/mai/dep810/airbnb/: main.kt
src/main/kotlin/ru/mai/dep810/airbnb/controller/: ClientController.kt
src/main/kotlin/ru/mai/dep810/airbnb/data/: models.kt
src/main/kotlin/ru/mai/dep810/airbnb/dto/: dtoModels.kt
src/main/kotlin/ru/mai/dep810/airbnb/mapping/: clientMapping.kt
src/main/kotlin/ru/mai/dep810/airbnb/repository/: Repository.kt
src/main/kotlin/ru/mai/dep810/airbnb/service/: ClientService.kt
src/main/kotlin/ru/mai/dep810/twitter/: TwitterApplication.kt
src/main/kotlin/ru/mai/dep810/twitter/data/: models.kt
src/test/kotlin/ru/mai/dep810/twitter/: TwitterApplicationTests.kt
