mongo.database=AirBnB
mongo.host=localhost
mongo.port=27018
dump.rooms.path=D:/GIT/distributed-applications/airbnb-root/server/src/main/resources/listings.csv
dump.rooms.flows = 8
dump.clients.path=D:/GIT/distributed-applications/airbnb-root/server/src/main/resources/Users.xml
dump.clients.flows = 8
elastic.port=9200