mongo.database=AirBnB
mongo.host=localhost
mongo.port=27018
dump.rooms.path=./../src/main/resources/updated.csv
dump.rooms.flows = 8
dump.clients.path=D:/GIT/distributed-applications/airbnb-root/server/src/main/resources/us.xml
dump.clients.flows = 8
