server.port=5000
spring.data.mongodb.database=AirBnB
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27018
dump.rooms.path=D:/GIT/distributed-applications/airbnb-root/server/src/main/resources/listings.csv
dump.rooms.needed=true
dump.rooms.flows = 8
dump.clients.path=D:/GIT/distributed-applications/airbnb-root/server/src/main/resources/us.xml
dump.clients.needed=true
dump.clients.flows = 8
elastic.port=9200