server.port=5000
spring.data.rest.base-path=/api/v1
spring.data.mongodb.database=AirBnB
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
dump.rooms.path=resources/listings.csv
dump.rooms.needed=false
dump.clients.path=resources/Users.xml
dump.clients.needed=false
reservations.generator.needed=true
elastic.port=9200