server.port=5000
spring.data.mongodb.database=AirBnB
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27018
dump.rooms.path=resources/listings.csv
dump.rooms.needed=false
dump.clients.path=resources/Users.xml
dump.clients.needed=false
reservations.generator.needed=false
elastic.port=9200
elastic.host = localhost
elastic.rooms.index = airbnb
elastic.rooms.type = Rooms
spring.elasticsearch.rest.uris=http://localhost:9200