server.port=5000
spring.data.mongodb.database=AirBnB
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
dump.rooms_path=data/rooms.csv
dump.path=resources/Users.xml
dump.needed=true
elastic.port = 9200